<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streamer Border Up</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        .box::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            background: linear-gradient(transparent,transparent,#e5c6c6);
            z-index: -9999;
            border-radius: 50%;
            animation: animate 3s linear infinite;
        }
        .up{
            position: absolute;
            inset: 4px;
            background: rgba(56, 56, 56, 0.4);
            backdrop-filter: blur(10px);
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">
            Up
        </div>
    </div>
</body>
</html>